{
  "name": "gatsby-starter-mdx-deck",
  "private": true,
  "description": "mdx-deck starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "@mdx-js/react": "^1.4.0",
    "gatsby": "^2.15.2",
    "gatsby-plugin-mdx": "^1.0.36",
    "gatsby-plugin-page-creator": "^2.1.16",
    "gatsby-source-filesystem": "^2.1.19",
    "gatsby-theme-mdx-deck": "^3.0.9",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamskok/gatsby-starter-mdx-deck"
  },
  "bugs": {
    "url": "https://github.com/iamskok/gatsby-starter-mdx-deck/issues"
  }
}
